# dofus3-lang-main

./: .gitignore  DDC.sln  DDC.sln.DotSettings  README.md  pack.ps1
DDC.Api/: DDC.Api.csproj  Dockerfile  Metadata.cs  Program.cs  appsettings.json
DDC.Api/Controllers/: HomeController.cs  Language.cs  RawDataController.cs  VersionsController.cs
DDC.Api/Controllers/Responses/: GetAvailableVersionsResponse.cs
DDC.Api/Exceptions/: BadRequestException.cs  ExceptionHandler.cs  NotFoundException.cs
DDC.Api/Properties/: launchSettings.json
DDC.Api/Repositories/: IRawDataFile.cs  IRawDataRepository.cs  JsonRawDataFilesOnDisk.cs  RawDataFromGithubReleasesSavedToDisk.cs  RawDataType.cs  Repository.cs  RepositoryOptions.cs
DDC.Api/Views/Home/: Index.cshtml
DDC.Api/Workers/: DownloadDataFromGithubReleases.cs  PeriodicService.cs
DDC.Extractor/: DDC.Extractor.csproj  Extractor.cs  ExtractorBehaviour.cs  OrderedContractResolver.cs
DDC.Extractor/Abstractions/: IConverter.cs
DDC.Extractor/Areas/: AreasConverter.cs  SubAreasConverter.cs  SuperAreasConverter.cs  WorldMapsConverter.cs
DDC.Extractor/Areas/Models/: Area.cs  AreaBounds.cs  SubArea.cs  SuperArea.cs  WorldMap.cs
DDC.Extractor/Common/Models/: Bounds.cs  Position.cs  Size.cs
DDC.Extractor/Converters/: AreasConverter.cs  EffectsConverter.cs  EvolutiveItemTypesConverter.cs  IConverter.cs  InteractivesConverter.cs  ItemSetsConverter.cs  ItemSuperTypesConverter.cs  ItemTypesConverter.cs  ItemsConverter.cs  JobsConverter.cs  MapCoordinatesConverter.cs  MapPositionsConverter.cs  MonsterRacesConverter.cs  MonsterSuperRacesConverter.cs  MonstersConverter.cs  PointOfInterestConverter.cs  PointsOfInterestConverter.cs  RecipesConverter.cs  SkillNamesConverter.cs  SubAreasConverter.cs  SuperAreasConverter.cs  WorldMapsConverter.cs
DDC.Extractor/Extensions/: CollectionExtensions.cs
DDC.Extractor/I18N/Models/: LocalizationTable.cs
DDC.Extractor/MapCoordinates/: MapCoordinatesConverter.cs
DDC.Extractor/MapCoordinates/Models/: MapCoordinates.cs
DDC.Extractor/MapPositions/: MapPositionsConverter.cs
DDC.Extractor/MapPositions/Models/: MapPosition.cs
DDC.Extractor/Models/: Area.cs  Bounds.cs  Interactive.cs  LocalizationTable.cs  MapCoordinates.cs  MapPosition.cs  MapPositions.cs  PointOfInterest.cs  Position.cs  Size.cs  SubArea.cs  SuperArea.cs  WorldMap.cs
DDC.Extractor/Models/Effects/: Effect.cs  EffectInstance.cs  EffectInstanceCreature.cs  EffectInstanceDate.cs  EffectInstanceDice.cs  EffectInstanceDuration.cs  EffectInstanceInteger.cs  EffectInstanceLadder.cs  EffectInstanceMinMax.cs  EffectInstanceMount.cs  EffectInstanceString.cs
DDC.Extractor/Models/I18N/: LocalizationTable.cs
DDC.Extractor/Models/Items/: EvolutiveItemType.cs  Item.cs  ItemSet.cs  ItemSuperType.cs  ItemType.cs  Recipe.cs
DDC.Extractor/Models/Jobs/: Job.cs
DDC.Extractor/Models/Monsters/: Monster.cs  MonsterBonusCharacteristics.cs  MonsterDrop.cs  MonsterGrade.cs  MonsterRace.cs  MonsterSuperRace.cs
DDC.Extractor/Models/Skills/: SkillName.cs
DDC.Extractor/Models/Spells/: SpellZoneDescription.cs
DDC.Extractor/Models/Worlds/: Area.cs  Bounds.cs  Interactive.cs  MapCoordinates.cs  MapPosition.cs  PointOfInterest.cs  Position.cs  Size.cs  SubArea.cs  SuperArea.cs  WorldMap.cs
DDC.Extractor/PointOfInterests/: PointsOfInterestConverter.cs
DDC.Extractor/PointOfInterests/Models/: PointOfInterest.cs
DDC.Extractor/SuperAreas/: SuperAreasConverter.cs
DDC.Extractor/SuperAreas/Models/: SuperArea.cs
DofusBundleReader/: DofusBundleReader.csproj  Program.cs
DofusBundleReader/Abstractions/: IBundleExtractor.cs
DofusBundleReader/Maps/: MapsBundleExtractor.cs
DofusBundleReader/Maps/Models/: Cell.cs  Map.cs
DofusBundleReader/WorldGraphs/: WorldGraphBundleExtractor.cs
DofusBundleReader/WorldGraphs/Models/: WorldGraph.cs  WorldGraphEdge.cs  WorldGraphEdgeDirection.cs  (+3 more)
UnityBundleReader/: AssetsManager.cs  BigArrayPool.cs  BuildTarget.cs  BuildType.cs  BundleFile.cs  ClassIDType.cs  CommonString.cs  EndianBinaryReader.cs  EndianType.cs  FileIdentifier.cs  FileReader.cs  FileType.cs  ImportHelper.cs  LocalSerializedObjectIdentifier.cs  Logger.cs  ObjectInfo.cs  ObjectReader.cs  Program.cs  README.md  SerializedFile.cs  SerializedFileFormatVersion.cs  SerializedFileHeader.cs  SerializedType.cs  SevenZipHelper.cs  StreamFile.cs  TypeTree.cs  TypeTreeHelper.cs  TypeTreeNode.cs  UnityBundleReader.csproj  WebFile.cs
UnityBundleReader/7zip/: ICoder.cs
UnityBundleReader/Brotli/: BitReader.cs  BrotliInputStream.cs  BrotliRuntimeException.cs  Context.cs  Decode.cs  Dictionary.cs  Huffman.cs  HuffmanTreeGroup.cs  IntReader.cs  Prefix.cs  RunningState.cs  State.cs  Transform.cs  Utils.cs  WordTransformType.cs
UnityBundleReader/Classes/: AssetBundle.cs  Behaviour.cs  Component.cs  EditorExtension.cs  GameObject.cs  MonoBehaviour.cs  MonoScript.cs  NamedObject.cs  Object.cs  PPtr.cs
UnityBundleReader/Extensions/: BinaryReaderExtensions.cs  OrderedDictionaryExtensions.cs  StreamExtensions.cs
UnityBundleReader/Math/: Color.cs  Half.cs  HalfHelper.cs  Matrix4x4.cs  Quaternion.cs  Vector2.cs  Vector3.cs  Vector4.cs
(+20 files in other folders)
